case 'f':
				cantidadF++;
				if(banderaTemperatura == 0 || mujerConMayorTemperatura<temperatura)
				{
					mujerConMayorTemperatura=temperatura;
					MujerConMayorTemperatura=InicialNombre;
					banderaTemperatura=1;
				}
				break;



/* setbuf(stdout,NULL);
     char opciones;
     do
     {
         printf(" a) Saludar");
         printf("\n b) Brindar");
         printf("\n c) Despedirse");
         printf("\n d) Salir");
         printf("\n\n Ingrese la opcion deseada: ");
         fflush(stdin);
         scanf("%c", &opciones);
         switch(opciones)
         {
         case 'a':
             system("cls");
             printf("Hola");
             printf("\n");
             system("pause");
             break;
         case 'b':
             system("cls");
             printf("Chin chin");
             printf("\n");
             system("pause");
             break;
         case 'c':
             system("cls");
             printf("Nos vemos");
             printf("\n");
             system("pause");
             break;
         case 'd':
             break;
         }
         system("cls");
     }
     while(opciones!='d');
     printf("Saliendo del programa\n");
     system("pause");*/



FUNCIONES //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

​
int suma(int num1, int num2);  //PROTOTIPO
​
int main()
{
    int valor1;
    int valor2;
    int resultado;
​
    printf("ingrese primer numero a sumar:");
    scanf("%d",&valor1);
​
    printf("ingrese segundo numero a sumar: ");
    scanf("%d",&valor2);
​
    resultado = suma(valor1, valor2); //Llamada o invocar
​
    printf("El resultado es: %d", resultado);
​
​
    return 0;
}
​
​
int suma(int num1, int num2) //( DESARROLLO)
{
    int total;
    total=num1+num2;
    return total;


Ejercicio:
-
Crear una función que permita ingresar un
numero al usuario, lo retorne y lo muestre.
-
Crear una función que reciba el radio de un
círculo y retorne su área.